{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make clean\n\r make",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build and install Citra",
            "type": "shell",
            "command": "make clean\n\r make\n\r copy ${workspaceFolderBasename}.3gx ${env:APPDATA}/Citra/sdmc/luma/plugins/00040000001A0300/${workspaceFolderBasename}.3gx",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildlib",
            "type": "shell",
            "command": "cd libctrpf-0.7.4\n\r make clean\n\r make",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "args": [],
            "group": "none",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}